{
	"cli": {
		"version": ">= 7.0.0"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"android": {
				"buildType": "apk"
			},
			"env": {
				"SENTRY_ORG": "snapify-frontend-sentry",
				"SENTRY_PROJECT": "snapify-frontend",
				"EXPO_PUBLIC_API_URL": "https://snapify-api-tdn8.onrender.com/api"
			}
		},
		"production": {
			"env": {
				"EXPO_PUBLIC_API_URL": "https://snapify-api-tdn8.onrender.com/api"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
